logging.level.root=INFO
logging.level.org.hshekhar=TRACE

# Kafka Configurations
spring.cloud.stream.kafka.binder.brokers=localhost:19092,localhost:19093

# Defaults
spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=1000
spring.cloud.stream.kafka.streams.binder.configuration.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.streams.binder.configuration.default.value.serde=org.hshekhar.kafka.model.SessionSerde

# PAGE_VIEW_OUT Channel
spring.cloud.stream.bindings.page-visit-out.destination = topic-pagevisits
spring.cloud.stream.bindings.page-visit-out.producer.header-mode = headers


# TRANSACTION_OUT Channel
spring.cloud.stream.bindings.transaction-out.destination = topic-transactions
spring.cloud.stream.bindings.transaction-out.producer.header-mode = headers


# App configuration
emitter.scheduler.pool-size=1
emitter.scheduler.period=1
